spring.application.name=ecom-backend

spring.datasource.url=jdbc:h2:mem:learn
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
